{
  "name": "Trading Command Center",
  "short_name": "Trading CMD",
  "description": "Validador de señales de trading para Crypto.com",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080B14",
  "theme_color": "#F0A500",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
